/**app.wxss**/
page{
  height: 100%;
  font-size: 28rpx;
  color: #333;
  background:#f3f3f3;
}
.container {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
image{
  width:100%;
  height: 100%;
}

/* //修改默认按钮颜色 */
.button-hover[type=primary] {
  color:#fff;
  background-color:#27b7fe;
}
button[type=primary]{
  background-color:#27b7fe;
}