<!--pages/login/subpage/forgetPassword/forgetPassword.wxml-->
<view class="forgetPassword">
<form bindsubmit="signup">
  <view class="form-wrap">
      <view class="input-wrap">
        <image src="../../../../assets/img/login_icon_phone@3x.png"></image>
        <input  maxlength="11" placeholder="请输入手机号码" name="phone" bindinput='phoneInput' />
      </view>
      <view class="input-wrap vercode">
        <view class="vercode-wrap">
          <image src="../../../../assets/img/login_icon_securitycode@3x.png"></image>
          <input  placeholder="验证码" name="code" />
        </view>
        <view class="getCode">
            <button type="primary" class="{{sendclass}}" bindtap="getCode">{{buttonConnent}}</button>
        </view>
      </view>
      <view class="input-wrap">
        <image src="../../../../assets/img/login_icon_password@3x.png"></image>
        <input  type="password" placeholder="输入6-16位字母或数字密码" name="password" />
      </view>
      <view class="input-wrap">
        <image src="../../../../assets/img/login_icon_password@3x.png"></image>
        <input  type="password" placeholder="输入6-16位字母或数字密码" name="passwordagain" />
      </view>
  </view>
  <view class="button-wrap">
    <button type="primary" form-type='submit'>重置密码</button>
  </view>
  </form>
</view>
