<!--pages/login/subpage/signUp/useragree/useragree.wxml-->
<scroll-view class="useragree" scroll-y="{{true}}" >
   <view class="title">乡银保平台用户服务协议</view>
   <view>
     银信数据科技有限公司（为了便于理解，以下简称“本公司”）依据本协议为用户（以下简称“您”）提供城乡居民社会保险相关服务。本协议对您和本公司均具有法律约束力。
   </view>
   <view>
     公司在此特别提醒您认真阅读并充分理解本协议和附属协议各条款，特别是免除或限制本公司的责任、限制您的权利、规定争议解决方式的相关条款。请您审慎阅读并选择是否接受本协议和附属协议（未成年人应在监护人陪同下阅读）。除非您接受本协议和附属协议的所有条款，否则您无权使用社保相关服务。
   </view>
   <view class="title-litter">
   一、平台服务
   </view>
   <view>
   1.1本公司依托中国银联核心交换系统，围绕社保业务场景应用以移动支付和数据管理为基础，构建的为各级社保业务系统提供可定制服务内容的“社保金融服务应用平台”，并为农村医疗移动支付提供专项应用服务产品。
   </view>
   <view>
   1.2 平台主要提供城乡居民社会保险（简称社保）查询和城乡居民社会保险缴费，以及社保允许范围内的便民惠农服务。
   </view>
   <view>
   1.3 您理解并同意，本服务的上述流程，可能因适用场景和功能存续情况的变化而发生调整，所以具体以本公司实际提供的服务流程为准
   </view>
   <view>
   1.4 您同意并授权本公司在提供本服务前或提供本服务期间向有权机关或组织查询或核实您的相应信息，如身份信息、账户信息、社保信息等
   </view>
   <view>
   1.5 您理解并同意，本公司有权根据业务运营的调整，单方修改或变更本协议的内容，并将通过本公司网站或乡银保客户端公布最新的服务协议，本公司将不另作个別通知。若您于本协议或附属协议发生任何修改或变更后继续使用本服务，则视为您已阅读、了解并同意接受上述修改或变更，若您不同意上述修改或变更，应立即停用本服务。
   </view>
   <view class="title-litter">
   二、【账户和信息安全】
   </view>
   <view>
   2.1 您应自行设置乡银保的登录账号和密码，并予以妥善保管。您可通过乡银保与您的社保账户关联，不能单独使用，若您的乡银保注销，则与其关联的社保账户也随之注销，使得您无法通过该乡银保使用本服务。您需根据功能使用需求提交您的姓名、身份证号、手机号、银行卡信息等信息。您授权本公司在法律规定的范围内保存您的姓名、身份证号、手机号、银行卡号、交易订单、交易记录等信息，以供向您持续性地提供和推广优质服务。您同意：
   </view>
   <view>
   2.1 您应自行设置乡银保的登录账号和密码，并予以妥善保管。您可通过乡银保与您的社保账户关联，不能单独使用，若您的乡银保注销，则与其关联的社保账户也随之注销，使得您无法通过该乡银保使用本服务。您需根据功能使用需求提交您的姓名、身份证号、手机号、银行卡信息等信息。您授权本公司在法律规定的范围内保存您的姓名、身份证号、手机号、银行卡号、交易订单、交易记录等信息，以供向您持续性地提供和推广优质服务。您同意：
   </view>
   <view>
   2.1.2您应当准确提供并及时更新您提供的联系方式，以便本公司与您进行及时、有效联系。您应完全独自承担因通过这些联系方式无法与您取得联系而导致的您在使用本服务过程中遭受的任何损失或增加任何费用等不利后果。
   </view>
   <view>
   2.1.3您应及时更新您的身份信息及相关资料，因您未及时更新资料导致的一切后果，均应由您自行承担，该后果包括但不限于导致本服务无法提供或提供时发生任何错误、账户被别人盗用，且您不得将此作为取消交易、拒绝付款的理由。
   </view>
   <view>
   2.1.4若您为个人用户，您确认，本公司有权在出现下列任一情形时要求核对您的有效身份证件或其他必要文件，留存有效身份证件的扫描件，且完成本公司要求的相关身份认证。您应积极配合，否则本公司有权限制或停止向您提供部分或全部本服务：
   </view>
   <view>
   A、您使用本服务买卖金融产品或服务的；
   </view>
   <view>
   B、本公司认为您的身份信息或相关资料存在疑点，或交易行为、交易情况出现异常的；
   </view>
   <view>
   C、本公司认为应核对或留存您身份证件或其他必要文件的其他情形的。
   </view>
   <view>
   本条款所称“以上”,包括本数。
   </view>
   <view>
   2.1.5若因国家法律法规、部门规章或监管机构的要求，本公司需要您补充提供任何身份信息或相关资料时，如您不能及时提供，本公司有权暂停或终止向您提供部分或全部本服务。
   </view>
   <view>
   2.1.6您在乡银保账户中设置的姓名或昵称、头像等必须遵守法律法规、公序良俗、社会公德，且不会侵害其他第三方的合法权益，否则本公司有权对您的微信支付账户采取限制措施，包括但不限于屏蔽、撤销您微信支付账户的姓名、昵称、头像，停止提供部分或全部本服务。
   </view>
   <view>
   2.2 您应妥善保管下列信息、资料和硬件设备：
   </view>
   <view>
   （1）银行卡及其密码、CVV码、有效期等卡片信息；
   </view>
   <view>
   （2）乡银保账号及其登录密码；
   </view>
   <view>
   （3）手机等移动终端及SIM卡信息；
   </view>
   <view>
   （4）指纹信息、虹膜信息、人脸信息、声纹信息等生物识别信息。
   </view>
   <view>
   您应妥善保管上述资料、信息和硬件设备，并确保您的手机等移动终端设备在安全、无病毒、未被入侵、未被监控、未被非法控制的环境下运行和使用。若您泄露了上述信息中的任意一项或遗失了上述硬件设备，由此导致的风险和损失应由您自行承担。
   </view>
   <view>
   2.3 发生下列任一情形时，您应及时联系本公司的客服部门，以减少可能发生的损失：
   </view>
   <view>
   （1）您不慎遗失或泄露了本协议第2.2条所列信息的；
   </view>
   <view>
   （2）您遗失了您的手机等移动终端或SIM卡的；
   </view>
   <view>
   （3）您在开设银行账户时预留了他人的手机号码的；
   </view>
   <view>
   （4）第三人冒用或盗用您的身份信息或账户信息的；
   </view>
   <view>
   （5）其他任何未经您本人合法授权，却在使用您的乡银保、本服务或您的银行账户的。
   </view>
   <view>
   如发生上述情形，请及时拨打本公司客服电话：（020-89281893）
   </view>
   <view>
   若您未及时通知本公司，您应自行承担因此遭受的损失，但有确切证据证明本公司存在故意或重大过失的除外
   </view>
   <view>
   2.4 本公司有权根据国家法律法规、规章制度、行业规范、监管政策和要求的规定，对您的支付账户的数量、类别、限额、功能进行调整，调整的方式将根据您的支付账户风险管理情况而定，若您已依法申请调整并审核通过的，以您的申请为准。
   </view>
   <view class="title-litter">
   三、【服务功能】
   </view>
   <view>
   3.1 订单查询
   </view>
   <view>
   相关服务缴费后产生支付订单，可做相关订单查询。
   </view>
   <view>
   3.2 社保查询
   </view>
   <view>
   对社保身份、社保信息的查询
   </view>
   <view>
   3.3 社保缴费
   </view>
   <view>
   在进行社保卡绑定后，可以通过乡银保对社保进行缴费，包括城乡居民社保缴费和城乡居民医保缴费。实际功能使用根据各地区的不同略有差异。
   </view>
   <view>
   3.4 添加/解绑银行卡
   </view>
   <view>
   您可以在乡银保客户端关联新的银行卡或解绑银行卡。
   </view>
   <view>
   3.5 修改/重置密码
   </view>
   <view>
   您可以对原有密码进行修改，或通过提供银行卡及个人信息等资料申请密码重置。
   </view>
  <view class="title-litter">
   四、【服务使用】
   </view>
  <view>
  4.1 您的乡银保在登录状态下发出的支付指令均视为您本人发出的支付指令，支付指令一旦发出即立即生效、不可撤销，本公司有权根据您发出的支付指令进行资金扣划和归集操作。您应妥善保管您的手机等电子设备、支付密码、短信校验码、数字证书、电子签名、以及用于支付的条码、二维码等信息和资料，因您泄露、遗失、复制、转交前述信息和资料而导致的损失，由您自行承担。
  </view>
  <view>
  4.2 您理解并同意，本公司并非银行或金融机构，无法提供资金即时到账服务，您认可资金于途中流转需要合理时间。
  </view>
  <view>
4.3您使用本公司服务期间，本公司无须对为您保管、代收或代付款项的货币贬值、汇率损失和利息损失及其他风险担责，并且本公司无须向您支付此等款项的任何孳息。
  </view>
  <view>
  4.4 当您使用本服务时，如您未遵守法律法规、本协议及相关操作提示和业务规则，由此造成的风险和损失由您自行承担，本公司不向您承担任何风险和损失。
  </view>
  <view>
  4.5您使用本服务时，应当仔细确认交易及其金额后进行支付。本公司有权根据您的指令扣划资金给收款人，届时您不应以未在交易单据中签名、签名不符、非本人意愿交易等原因要求本公司退款或承担其他责任。
  </view>
  <view>
  4.7 您对使用本服务过程中发出指令的合法性、真实性、完整性及有效性承担全部责任，本公司依照您的指令进行操作的一切风险由您自行承担。您认可本服务的相关交易信息均以本公司系统记录的为准。
  </view>
  <view>
  4.10 您同意本公司有权以电子邮件、网站公告、电话或传真等方式通知您关于使用本服务的信息。
  </view>
  <view>
  4.12 您承诺不为任何非法目的或以任何非法方式使用本服务，也不将本服务用于禁止或限制物品的交易。
  </view>
  <view>
  4.13 您不得利用本服务实施下列任一行为：
  </view>
  <view>
  （1） 反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一；
  </view>
  <view>
  （2） 侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权及其他权利；
  </view>
  <view>
  （3） 冒用他人名义使用本服务或电话号码与身份证号无法一一对应的；
  </view>
  <view>
  （4） 从事任何不法交易行为，如贩卖枪支、毒品、禁药、盗版软件，在网上买卖POS机（包括MPOS）、刷卡器等受理终端，或贩卖其他违禁物；
  </view>
  <view>
  （5） 提供赌博资讯或以任何方式引诱他人参与赌博；
  </view>
  <view>
  （6） 涉嫌实施或实施洗钱、套现或进行传销活动；
  </view>
  <view>
  （7） 使用无效信用卡或他人信用卡进行交易；
  </view>
  <view>
  （8） 使用无效银行账户或他人银行账户进行交易；
  </view>
  <view>
  （9） 侵害本服务系統； 
  </view>
  <view>
  （10） 违反法律法规、监管规定、本公司或其关联公司网站的条款、协议、规则、通告等相关规定，而被上述任一主体终止提供服务；
  </view>
  <view>
  （11）出租、出借、出售、购买银行账户或者支付账户，假冒他人身份或者虚构代理关系开立银行账户或者支付账户；
  </view>
  <view>
  （12） 从事其他违反国家法律、法规、规章及政策法令的行为，或其他违反本协议的行为。
  </view>
  <view>
  4.14 您同意，对于您通过乡银保发生的交易，您已经不可撤销地授权本公司按照您与您的交易对象之间的协议及其制定并发布的规则进行处理。同时，您不可撤销地授权本公司有权从第三方获取您的相关信息（包括但不限于交易商品描述、物流信息、行为信息、账户相关信息等）。
  </view>
    <view class="title-litter">
  五、【服务费用】
  </view>
  <view>
  您理解，本服务附带营运成本，为了持续营运，本公司有权向您收取服务费用，服务费用的收取方式以您在使用本服务时收到的各类通知、告知为准。本公司发出的有关收费的各类通知、告知均为本协议的组成部分，您若在收到有关收费的各类通知或告知后仍然使用本服务，则视为您已无条件同意按照相关通知、告知所约定的收费标准和收费条件向本公司支付服务费用。
  </view>
 <view class="title-litter">
  六、【遵守当地法律监管】
  </view>
  <view>
  6.1 您在使用本服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地法律法规或道德风俗，您应当为此独立承担责任。
  </view>
  <view>
  6.2 如您所属的国家或地区禁止或限制本协议内容的全部或部分，则您应立即停止使用本服务。
  </view>
  <view>
  6.3 您应避免因使用本服务而使本公司卷入政治和公共事件，否则本公司有权暂停或终止对您的服务。
  </view>
 <view class="title-litter">
  七、【责任范围及限制】
  </view>
  <view>
  7.1 本公司仅对本协议中所列明的义务承担责任，且该责任范围仅以您实际遭受的经济损失为限。
  </view>
  <view>
  7.2 本公司仅提供本服务，并不参与具体的商品或服务交易，您使用本服务时，因商品或服务交易本身所产生的任何纠纷或责任应由您自行解决或承担担而概与本公司无关。
  </view>
  <view>
  7.3 本服务是在现有技术水平下提供的，本公司将尽力为您提供服务，但无法保证该服务完全符合您的预期。
  </view>
  <view class="title-litter">
  八、【不可抗力及其他免责事由】
  </view>
  <view>
  8.1 在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服、不能避免且对一方或双方造成重大影响的客观事件，包括但不限于洪水、地震、瘟疫和风暴等自然灾害以及战争、动乱、政府行为等社会事件。出现上述情况时，本公司将努力在第一时间与相关单位配合及时进行修复，但由此给您造成的损失本公司在法律允许的范围内免责。
  </view>
  <view>
  8.2 在法律允许的范围内，本公司对以下情形导致的服务中断或受阻不承担责任：
  </view>
  <view>
  （1） 受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；
  </view>
  <view>
  （2） 您或本公司的电脑软件、系统、硬件和通信线路出现故障；
  </view>
  <view>
  （3） 您操作不当；
  </view>
  <view>
  （4） 您通过非本公司授权的方式使用本服务；
  </view>
  <view>
  （5） 银行系统或银行网络出现故障；
  </view>
  <view>
  （6） 其他本公司无法控制或合理预见的情形。
  </view>
  <view>
  8.3 您在使用本服务的过程中，本公司不对下列风险担责：
  </view>
  <view>
  （1） 来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息；
  </view>
  <view>
  （2） 遭受他人误导、欺骗或其他导致任何心理、生理上的伤害以及经济上的损失；
  </view>
  <view>
  （3） 其他因网络信息或您行为引起的风险。
  </view>
  <view>
  8.4 您在使用本服务的过程中，本公司在法律规定的范围内可处理违法违规内容，但其不构成本公司的义务或承诺。
  </view>
   <view class="title-litter">
  九、【暂停、中断或终止服务】
  </view>
  <view>
  9.1 本公司有权基于业务调整或风险管控的需要，暂停、中断或终止向您提供本服务。
  </view>
  <view>
  9.2 您理解，本公司有权依据相关法律规定对您的乡银保交易进行风险管控。您同意，当本公司基于单方判断，认为您有可疑交易或有违反法律规定或本协议约定之情形时，本公司有权不经通知，先行暂停、中断或终止向您提供本服务（包括但不限于对您乡银保账户名下的款项和在途交易采取限制交易、暂停交易、取消交易、调账等措施），并拒绝您使用本服务之部分或全部功能。若本公司决定终止向您提供本服务的全部或部分服务，本公司有权将您的乡银保账户中的全部合法资金退回到您绑定的银行账户，若本公司判断您的乡银保账户中的资金涉嫌违法或犯罪事项，本公司有权对您的乡银保账户及账户中的资金采取限制措施，并根据国家有权机关的指令对资金予以冻结、扣划。
  
</view>
<view>
9.3 本公司发现您违反本协议或附属协议约定的，有权暂停、中断或终止向您提供本服务，注销您的乡银保账户，并在一段时间内不再向您提供任何服务。
</view>
  <view class="title-litter">
十、【隐私保护】
</view>
<view>
本公司重视对您隐私的保护，您的个人隐私信息依法受到保护与规范。
</view>
  <view class="title-litter">
十一、【知识产权保护】
</view>
<view>
11.1 本公司在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归本公司及其关联公司所有，您在使用本服务中所产生内容的知识产权归您或相关权利人所有。
</view>
<view>
11.2 除另有特别声明外，本公司提供本服务时所依托软件的著作权、专利权及其他知识产权均归本公司及其关联公司所有。
</view>
<view>
11.3 本公司在本服务中所使用的“乡银保”商业标识，其著作权或商标权归本公司及其关联公司所有。
</view>
<view>
11.4 上述知识产权均受到法律保护，未经本公司、您或相关权利人书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。
</view>
  <view class="title-litter">
十二、【法律适用及争端解决】
</view>
<view>
12.1 本协议签订地（待定）
</view>
<view>
12.2 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。
</view>
<view>
12.3 您和本公司因本协议产生任何纠纷或争议的，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交至本协议签订地有管辖权的人民法院解决。
</view>
  <view class="title-litter">
十三、【其他条款】
</view>
<view>
13.1 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
</view>
<view>
13.2 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。
</view>
</scroll-view>

